# app-petspa-backend

./: README.md  pet_spa (3).sql  pet_spa (4).sql  pom.xml
src/main/java/com/petspa/backend/: BackendApplication.java
src/main/java/com/petspa/backend/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/petspa/backend/controller/: AddressBookController.java  AuthController.java  AzureMapController.java  BookingController.java  CategoryController.java  HotelBookingController.java  PaymentController.java  PetController.java  PetTagController.java  PetTagOrderController.java  ProductController.java  ShopOrderController.java  SpaController.java
src/main/java/com/petspa/backend/controller/admin/: AdminCategoryController.java  AdminProductController.java
src/main/java/com/petspa/backend/dto/: AddressBookDTO.java  ApiResponse.java  AuthData.java  CategoryDTO.java  HotelBookingDTO.java  LoginDTO.java  PaymentOTP.java  PetDTO.java  PetPhotoCategoryDTO.java  PetPhotoDTO.java  PetTagDTO.java  PetTagOrderDTO.java  PetTypeDTO.java  ProductDTO.java  ProductQuantityDTO.java  RegisterDTO.java  ShopOrderDTO.java  SpaBookingDTO.java  SpaCategoryDTO.java  SpaProductDTO.java
src/main/java/com/petspa/backend/entity/: Account.java  AddressBook.java  BaseEntity.java  Category.java  HotelBooking.java  Pet.java  PetPhoto.java  PetPhotoCategory.java  PetTag.java  PetTagOrder.java  PetType.java  Product.java  ShopOrder.java  SpaBooking.java  SpaCategory.java  SpaProduct.java
src/main/java/com/petspa/backend/enums/: BookingStatus.java
src/main/java/com/petspa/backend/repository/: AccountRepository.java  AddressBookRepository.java  CategoryRepository.java  HotelBookingRepository.java  PetPhotoCategoryRepository.java  PetPhotoRepository.java  PetRepository.java  PetTagOrderRepository.java  PetTagRepository.java  PetTypeRepository.java  ProductRepository.java  ShopOrderRepository.java  SpaBookingRepository.java  SpaCategoryRepository.java  SpaProductRepository.java
src/main/java/com/petspa/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoggingInterceptor.java
src/main/java/com/petspa/backend/service/: AddressBookService.java  AzureMapService.java  CategoryService.java  EmailService.java  FileUploadService.java  FileValidationService.java  HotelBookingService.java  PaymentService.java  PetPhotoCategoryService.java  PetPhotoService.java  PetService.java  PetTagOrderService.java  PetTagService.java  PetTypeService.java  ProductService.java  ShopOrderService.java  ShopService.java  SpaBookingService.java  SpaCaregoryService.java  SpaProductService.java
src/main/resources/: application.properties
src/main/webapp/views/: home.html
src/test/java/com/petspa/backend/: BackendApplicationTests.java
