spring.application.name=backend

# Cấu hình datasource cho MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pet_spa
spring.datasource.username=root
spring.datasource.password=Matkhau123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Server configuration
server.port=8090
server.address=0.0.0.0
spring.main.banner-mode=off

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# file.upload-dir=src/main/resources/static/uploads

# Định cấu hình đường dẫn Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Định cấu hình API docs path
springdoc.api-docs.path=/api-docs

# Version của API
springdoc.api-docs.version=OPENAPI_3_0
springdoc.open-api.info.title=Pet Spa API
springdoc.open-api.info.description=Pet Spa API
springdoc.open-api.info.version=v0.0.1-beta-1

azure.maps.api.key=7X0ILsuuTXf7RFIA4PtsNHUckKaWqXh0DQU7SXY3E9X7ZSlDawDtJQQJ99AIACYeBjFn2QaFAAAgAZMPjYbT

# SMTP Configuration for Zoho Mail
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=aptech.petspa@zohomail.com
spring.mail.password=1qfkRGq5B37G
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*



